# SystemProgram

./: SystemProgram.sln
00_GetArgument/: 00_GetArgument.csproj  01_Practical_work.csproj  Program.cs
00_SystemProgramming_FinalProject/: 00_SystemProgramming_FinalProject.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  results.txt
01_Processes/: 01_Processes.csproj  Program.cs
02_Homework/: 02_Homework.csproj  App.xaml  App.xaml.cs  MainWindow.xaml
02_TaskManager/: 02_TaskManager.csproj  MainWindow.xaml  MainWindow.xaml.cs
03_Homework/: 03_Homework.csproj  Program.cs
03_Practical_work/: 03_Practical_work.csproj  Program.cs
04_Homework/: 04_Homework.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
04_Thread/: 05_Practical_work.csproj  Program.cs  Text.txt
04_Tread_exampl_app/: 04_Tread_exampl_app.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
05_Homework/: 05_Homework.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
06_Homework/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs
06_Practical_word/: 06_Practical_work.csproj  Program.cs
06_Practical_word/Files/: Text1.txt  Text2.txt  Text3.txt
07_Homework/: 07_Homework.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
07_Task/: 07_Practical_work.csproj  Program.cs
08_Generate_Asunsc_await/: 08_Generate_Asunsc_await.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
08_Homework/: 08_Homework.csproj  Program.cs  file.txt
09_Practical_work/: 09_Practical_work.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
10_FileCopy_app/: 10_FileCopy_app.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
10_Practical_work/: 11_Practical_work.csproj  Program.cs  file1.txt  file2.txt
Db_Library/: DbController.cs  InitializerDb.cs
Db_Library/Entities/: Author.cs  Book.cs
MaterialDesignInXamlToolkit-master/.github/workflows/: stale_issues_and_prs.yml
MaterialDesignInXamlToolkit-master/src/MaterialDesignThemes.Wpf/Converters/: HsbLinearGradientConverter.cs
System_program_Homework/02_Homework/: MainWindow.xaml.cs
System_program_Homework/03_Homework/: 03_Homework.csproj
System_program_Homework/04_Homework/: 04_Homework.csproj
System_program_Homework/06_Homework/: 06_Homework.csproj  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
System_program_Homework/Db_Library/: DbController.cs  Db_Library.csproj  Functionality.cs  InitializerDb.cs
System_program_Homework/Db_Library/Entities/: Author.cs  Book.cs
Threads/: Threads.sln
Threads/09_multithread_test/: 09_multithread_test.csproj  Program.cs
Threads/10_Threads/: 10_Threads.csproj  Program.cs
Threads/_02_Thread_without_params/: Program.cs
Threads/_03_Thread_with_params/: Program.cs
Threads/_04_Thread_in_background/: Program.cs
Threads/_06_Thread_force_quit/: Program.cs
Threads/_07_Thread_priority/: Program.cs
Threads/_08_Thread_join/: Program.cs
Threads/example/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Threads/wpf_example/: MainWindow.xaml  MainWindow.xaml.cs
